@import "../_PARTIALS/breakpoints",
        "../_PARTIALS/colours",
        "../_PARTIALS/universals";

.splash, .slide, .slide img, .slide img+div {
    width:100%;
    height:500px;
}
.splash {
    position: relative;
}
#dotHolder {
    position: absolute;
    width: 100%;
    height: 20px;
    text-align: center;
    bottom: 20%;
    button {
        padding: 0;
    }
}

.slide {
    position: relative;
    img {
        object-fit: cover;
    }
    img+div {
        position:absolute;
        background-image: linear-gradient(to right, black, rgba(63,63,63,0.5) 25%);
        top: 0;
        left: 0;
    }
}

.slide-text {
    width:100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    text-align:center;
    font-size:20px;
    * {
        color: white;
    }
    h2 {
        text-transform: uppercase;
        font-size: 48px;
        margin: 0;
    }
    p {
        margin: 50px 0;
    }
}

/*Fixed size, text-align center*/
@media (min-width:$bp-md) {
    .slide-text {
        $pos-md: calc(0px - (#{$bp-md} / 2) + #{$x-pad_page});
        -webkit-transform: translate(#{$pos-md}, -50%);
                transform: translate(#{$pos-md}, -50%);
        text-align: left;
    }
    .slide-text, .slide-text h2, .slide-text p {
        width: calc(#{$bp-md} - (2 * #{$x-pad_page}));
    }
}
@media (min-width:$bp-lg) {
    .slide-text {
        $pos-lg: calc(0px - (#{$bp-lg} / 2) + #{$x-pad_page});
        -webkit-transform: translate(#{$pos-lg}, -50%);
                transform: translate(#{$pos-lg}, -50%);
        text-align: left;
    }
    .slide-text, .slide-text h2, .slide-text p {
        width: calc(#{$bp-lg} - (2 * #{$x-pad_page}));
    }
}